def solution(roman : str) -> int:
    value = 0
    temp1 = 0
    temp2 = 0
    roman_numerals = ["I", "V", "X", "L", "C", "D", "M"]
    roman_values = [1,5,10,50,100,500,1000]
    for x in roman:
        temp1 = roman_values[roman_numerals.index(x)]
        if temp2 == 0:
            temp2 = temp1
        else:
            if temp2 < temp1:
                value += temp1 - temp2
                temp2 = 0
            else:
                value += temp2
                temp2 = temp1
    return value + temp2