def get_pins(observed):
    my_dict = {
        "1": "124",
        "2": "1235",
        "3": "236",
        "4": "1457",
        "5": "24568",
        "6": "3569",
        "7": "478",
        "8": "57890",
        "9": "689",
        "0": "80"
    }
    combinations1 = []
    combinations2 = []
    final_combinations = []
    if len(observed) > 1:
        combinations2 = get_pins(observed[1:])
    x = my_dict[observed[0]]
    for y in x:
        combinations1.append(y)
    if len(combinations2) > 0:
        for x in combinations1:
            for y in combinations2:
                final_combinations.append(x + y)
    else:
        final_combinations = combinations1
    return final_combinations