def is_solved(board):
    board_state = -1
    if board[0][0] == board[1][1] and board[1][1] == board[2][2] and board[0][0] != 0:
        return board[0][0]
    elif board[0][2] == board[1][1] and board[1][1] == board[2][0] and board[0][0] != 0:
        return board[0][2]
    elif board[0][0] == board[1][0] and board[1][0] == board[2][0] and board[0][0] != 0:
        return board[0][0]
    elif board[0][1] == board[1][1] and board[1][1] == board[2][1] and board[0][1] != 0:
        return board[0][1]
    elif board[0][2] == board[1][2] and board[1][2] == board[2][1] and board[0][2] != 0:
        return board[0][2]
    for row in board:
        if row[0] == row[1] and row[1] == row[2] and row[0] != 0:
            return row[0]
    for row in board:
        for x in row:
            if x == 0:
                return -1
    return 0